<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Energy Consumption Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-image: url('/static/stock.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            color: #7BEB54;
            text-align: center;
            font-size: 48px;
            margin: 50px 0;
        }

        form {
            margin: 0 auto;
            width: 50%;
            background-color: #fff;
            padding: 40px;
            opacity: 0.92;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 10%;
            
        }

        label {
            display: block;
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        input[type="text"],
        select,
        input[type="number"],
        input[type="date"] {
            border-radius: 5px;
            padding: 20px;
            font-size: 18px;
            border: none;
            border-bottom: 2px solid #ccc;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="text"]:focus,
        select:focus,
        input[type="number"]:focus,
        input[type="date"]:focus {
            border-color: #006699;
            outline: none;
        }

        button[type="submit"] {
            background-color: #006699;
            color: #fff;
            border: none;
            padding: 20px 40px;
            border-radius: 50px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            display: block;
            margin: 0 auto;
        }

        button[type="submit"]:hover {
            background-color: #003d4d;
        }

        button[type="submit"]:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        @media only screen and (max-width: 768px) {
            form {
                width: 80%;
                padding: 20px;
            }
        }
    </style>
    <script>
        function showLoading() {
            var button = document.getElementById('searchButton');
            button.innerHTML = "Please Wait... Predicting The Price...";
            button.disabled = true;
        }
    </script>
</head>

<body>
    <h1>Energy Consumption Predictor</h1>
    <form action="/predict" method="post"  onsubmit="showLoading()">
        <label for="sectorname">Select the Sector</label>
        <select id="sectorname" name="sectors" required>
            <option  >---Select the Sector---</option>
            <option  value="0">LV Agricultural Customers </option>
            <option  value="1">LV Bulk Customers </option>
            <option  value="2">LV Commercial Customers </option>
            <option  value="3">LV Domestic Customers   </option>
            <option  value="4">LV Electric Cars</option>
            <option  value="5"> LV Cottage & Small Industrt</option>
            <option  value="6">LV Highlanders  </option>
            <option  value="7">LV Industrial Customers</option>
            <option  value="8">LV Institutional Customers </option>
            <option  value="9"> LV Power house Customers </option>
            <option  value="10">LV Religious Institution customers </option>
            <option  value="11">LV Rural Customers </option>
            <option  value="12"> LV Rural Domestic Customers </option>
            <option  value="13">LV Rural-Community Lhakhangs   </option>
            <option  value="14">LV Rural-Micro Trade </option>
            <option  value="15">LV Rural-cooperativs and Agriculture   </option>
            <option  value="16">LV Street light Customers</option>
            <option  value="17">LV Temporary Customers</option>
            <option  value="18"> LV Urban Domestic Customers  </option>
            <option  value="19">MV Industrial  Customers </option>

            <!-- Add more sectors as needed -->
        </select>

        <label for="month">Select Month</label>
        <select id="month" name="month" required>
            <option value="">---Select Month---</option>
            <option value="0">January</option>
            <option value="1">February</option>
            <option value="2">March</option>
            <option value="3">April</option>
            <option value="4">May</option>
            <option value="5">June</option>
            <option value="6">July</option>
            <option value="7">August</option>
            <option value="8">September</option>
            <option value="9">October</option>
            <option value="10">November</option>
            <option value="11">December</option>
        </select>

        <label for="year">Select Year</label>
        <select id="year" name="year" required>
            <option value="">---Select Year---</option>
            <!-- Add more years as needed -->
            <option value="0">2023</option>
            <option value="1">2024</option>
            <option value="2">2025</option>
        </select>

        <label for="tcustomer">Enter Total Customer</label>
        <input type="number" id="tcustomer" name="tcustomer" placeholder="Enter Total Customer" required>

       <button  type="submit" id="searchButton"><strong>Search</strong></button>

        
    </form>
</body>

</html>